Question 1.3.1:
Python

Exercise 1.9.1:
119     -- 5! - 1

Exercise 1.9.2:
4627 and 4628 -- Not sure if I was supposed to manualy find them, used binary search

Exercise 1.9.3:
fib 40 is 165580141     -- in 2s
fib 45 is 1836311903    -- in 13s
fib 50 is 20365011074   -- in a lot, idk over 1 min

Exercise 1.9.4:
fibTail 50 is 20365011074
fibTail 100 is 573147844013817200000
fibTail 1000 is 7.0330367711422765e+208
-- all of them instant

Exercise 1.10.1:
gcd a b = if a == 0 then b else if b == 0 then a else gcd b (modBy b a)    -- modBy a b == b % a; % is not mod in Elm

Exercise 1.10.2:
ack n m = if n == 0 then m + 1 else if m == 0 then ack (n - 1) 1 else ack (n - 1) (ack n (m - 1))

Exercise 1.10.3:
sudan n x y = if n == 0 then x + y else if (n > 0) && (y == 0) then x else sudan (n - 1) (sudan n x (y - 1)) (y + sudan n x (y - 1))
